/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner scan = new Scanner(System.in);
		String n;
		n = scan.next();
		int count = 0;
		
		for (int x=1; x<n.size(); x++) {
		    
		    if((s[i]==4) || (s[i]==7)) {
		        
		        count++;
		    }
		}
		
		if ((count==4) || (count==7))
		System.out.println("YES");
		else 
		System.out.println("NO");
	}
}
